====================================================================
  GUIA: CONFIGURACION DE CONEXION A BASE DE DATOS
  Proyecto: BibliotecaDeAlejandria — Laravel 12
  Universidad UPED 2026 — Programación Aplicada 1
  Actualizado: 2026-03-15
====================================================================

Esta guía explica cómo configurar la conexión a la base de datos
y levantar el proyecto por primera vez.

--------------------------------------------------------------------
ARCHIVOS INVOLUCRADOS
--------------------------------------------------------------------

1. .env                    <- Aquí van los valores reales (host, usuario, password)
2. config/database.php     <- Define cómo Laravel usa esas variables

Regla general: NUNCA pongas credenciales directamente en
config/database.php. Siempre usa el archivo .env.

--------------------------------------------------------------------
PASO 1 — CREAR LA BASE DE DATOS EN MYSQL
--------------------------------------------------------------------

Antes de configurar el .env, crea la base de datos en MySQL.
Puedes hacerlo desde cualquiera de estas opciones:

  a) MySQL Workbench: New Schema → nombre → Apply
  b) phpMyAdmin: Nueva base de datos → nombre → Crear
  c) Terminal MySQL:

        CREATE DATABASE biblioteca_alejandria
            CHARACTER SET utf8mb4
            COLLATE utf8mb4_unicode_ci;

  El nombre debe coincidir con DB_DATABASE en .env.

--------------------------------------------------------------------
PASO 2 — CONFIGURAR EL ARCHIVO .env
--------------------------------------------------------------------

El archivo .env está en la raíz del proyecto:

    BibliotecaDeAlejandria/
    └── .env   <-- este archivo

Si no existe, cópialo desde el ejemplo:

    cp .env.example .env

NOTA: Si no ves el archivo, activa "mostrar archivos ocultos"
en tu explorador, ya que los archivos que empiezan con punto
suelen estar ocultos.

Edita las siguientes variables según tu entorno:

    DB_CONNECTION=mysql
    DB_HOST=127.0.0.1       <- IP del servidor (127.0.0.1 = local)
    DB_PORT=3306             <- Puerto de MySQL (por defecto 3306)
    DB_DATABASE=biblioteca_alejandria
    DB_USERNAME=root         <- Usuario de MySQL
    DB_PASSWORD=             <- Contraseña (dejar vacío si no tiene)

Ejemplo completo:

    DB_CONNECTION=mysql
    DB_HOST=127.0.0.1
    DB_PORT=3306
    DB_DATABASE=biblioteca_alejandria
    DB_USERNAME=root
    DB_PASSWORD=mi_contrasena_secreta

--------------------------------------------------------------------
PASO 3 — INSTALAR DEPENDENCIAS Y MIGRAR
--------------------------------------------------------------------

Con el .env configurado, ejecuta desde la raíz del proyecto:

    composer setup

Este comando hace todo en secuencia:
  1. composer install            → instala dependencias PHP
  2. php artisan key:generate   → genera la clave de la app
  3. php artisan migrate        → crea todas las tablas en MySQL
  4. npm install                 → instala dependencias Node.js
  5. npm run build               → compila los assets (CSS/JS)

--------------------------------------------------------------------
PASO 4 — ENLAZAR EL ALMACENAMIENTO PÚBLICO ⚠️ OBLIGATORIO
--------------------------------------------------------------------

Ejecuta este comando una sola vez después de la instalación:

    php artisan storage:link

Crea un enlace simbólico entre:
  storage/app/public/  →  public/storage/

Sin este enlace las portadas de libros y fotos de autores
NO se mostrarán en el navegador.

--------------------------------------------------------------------
PASO 5 — SEMBRAR DATOS DE PRUEBA (opcional)
--------------------------------------------------------------------

    php artisan db:seed

Crea los siguientes usuarios de prueba:

  admin@biblioteca.com / password  →  rol: admin
  juan@biblioteca.com  / password  →  rol: user

Para migrar y sembrar en un solo comando:

    php artisan migrate --seed

Para borrar todo y empezar desde cero:

    php artisan migrate:fresh --seed

--------------------------------------------------------------------
PASO 6 — ARRANCAR EL ENTORNO DE DESARROLLO
--------------------------------------------------------------------

    composer dev

Este comando levanta simultáneamente:
  - php artisan serve       → servidor PHP en localhost:8000
  - npm run dev             → Vite con hot reload en localhost:5173
  - php artisan queue:listen → procesador de colas en background

Acceder en el navegador: http://localhost:8000

Para cerrar: Ctrl+C en la terminal — detiene los 3 procesos.

⚠️  NO ejecutes php artisan serve por separado mientras composer dev
    está activo — ya lo incluye y causa conflicto de puertos.

⚠️  Si los estilos no cargan después de reiniciar, elimina el
    archivo residual de Vite:
        rm public/hot        (Linux/Mac)
        del public\hot       (Windows CMD)

--------------------------------------------------------------------
CAMBIAR A SQLite (solo para pruebas rápidas)
--------------------------------------------------------------------

SQLite no requiere instalar ningún servidor. Solo cambia el .env:

    DB_CONNECTION=sqlite

Y comenta o elimina las otras variables DB_*. Laravel creará
automáticamente el archivo de base de datos en:

    database/database.sqlite

Ejecuta las migraciones normalmente:

    php artisan migrate --seed

Nota: Las pruebas automatizadas (composer test) ya usan SQLite
en memoria automáticamente — no necesitas cambiar el .env para eso.

--------------------------------------------------------------------
VERIFICAR LA CONEXIÓN
--------------------------------------------------------------------

Puedes probar que Laravel conecta bien con:

    php artisan db

Si abre una sesión interactiva de MySQL, la conexión funciona.
Si da error, revisa que:
  - El servicio de MySQL esté corriendo
  - El nombre de base de datos, usuario y password sean correctos
  - El puerto no esté bloqueado por el firewall

====================================================================
  ESQUEMA DE TABLAS — Estado actual (2026-03-15)
====================================================================

--------------------------------------------------------------------
book_store_users — Usuarios del sistema
--------------------------------------------------------------------

  id              BIGINT UNSIGNED PK  auto-increment
  first_name      VARCHAR(255)        requerido
  last_name       VARCHAR(255)        requerido
  email           VARCHAR(255)        UNIQUE, requerido
  password        VARCHAR(255)        hash bcrypt
  role            ENUM('admin','user') default: 'user'
  is_active       TINYINT(1)          default: 1 (true)
  remember_token  VARCHAR(100)        nullable
  created_at / updated_at  TIMESTAMP  Laravel timestamps

  Tablas auxiliares de Laravel: password_reset_tokens, sessions,
  cache, jobs (creadas automáticamente por migraciones iniciales).

--------------------------------------------------------------------
categories — Categorías de libros
--------------------------------------------------------------------

  id              BIGINT UNSIGNED PK
  name            VARCHAR(255)
  description     TEXT               nullable
  created_at / updated_at  TIMESTAMP

--------------------------------------------------------------------
authors — Autores
--------------------------------------------------------------------

  id              BIGINT UNSIGNED PK
  first_name      VARCHAR(255)
  last_name       VARCHAR(255)
  bio             TEXT               nullable
  photo_path      VARCHAR(255)       nullable  ruta en storage/app/public/authors/
  created_at / updated_at  TIMESTAMP

  Accesor: $author->photo_url  → URL pública si tiene foto, null si no
  Formatos de foto aceptados: jpeg, jpg, png  |  Máximo: 2 MB
  Al actualizar foto: se elimina la anterior del disco automáticamente
  Al eliminar autor: se elimina su foto del disco automáticamente

--------------------------------------------------------------------
books — Libros
--------------------------------------------------------------------

  id               BIGINT UNSIGNED PK
  category_id      BIGINT UNSIGNED FK → categories.id, SET NULL ON DELETE
  title            VARCHAR(255)        requerido
  isbn             VARCHAR(20)         UNIQUE, nullable
  summary          TEXT                nullable
  publisher        VARCHAR(150)        nullable
  book_cover       VARCHAR(255)        nullable  ruta en storage/app/public/books/
  published_at     DATE                nullable
  año              INT                 nullable  derivado automáticamente de published_at
  stock_total      INT UNSIGNED        default: 0
  available_copies INT UNSIGNED        default: 0
  created_at / updated_at  TIMESTAMP

  Campos eliminados (migración 2026_03_15_000001):
    - codigo_interno  → en desuso
    - path_pdf        → funcionalidad no implementada

  Helper: $book->isAvailable() → true si available_copies > 0

--------------------------------------------------------------------
book_author — Tabla pivote libros ↔ autores (Muchos a Muchos)
--------------------------------------------------------------------

  book_id         BIGINT UNSIGNED FK → books.id,   CASCADE ON DELETE
  author_id       BIGINT UNSIGNED FK → authors.id, CASCADE ON DELETE
  PK compuesta: (book_id, author_id)
  Sin timestamps ni id propio.
  Se gestiona via $book->authors()->sync([...]) en el controller.

--------------------------------------------------------------------
loans — Préstamos
--------------------------------------------------------------------

  id              BIGINT UNSIGNED PK
  user_id         BIGINT UNSIGNED FK → book_store_users.id, CASCADE ON DELETE
  book_id         BIGINT UNSIGNED FK → books.id,            CASCADE ON DELETE
  status          ENUM('active','returned','overdue')  default: 'active'
  loan_date       DATE               requerido
  return_date     DATE               nullable
  created_at / updated_at  TIMESTAMP

  Reglas de stock:
    - Solo se crea préstamo si available_copies > 0
    - Al crear: available_copies decrementa en 1
    - Al devolver: available_copies incrementa en 1
    - markReturned() está protegido contra doble ejecución

--------------------------------------------------------------------
audit_logs — Auditoría automática
--------------------------------------------------------------------

  id              BIGINT UNSIGNED PK
  user_id         BIGINT UNSIGNED FK → book_store_users.id, SET NULL ON DELETE, nullable
  action          VARCHAR(50)        valores: created | updated | deleted | login_failed
  model_type      VARCHAR(100)       ej: 'Book' | 'Auth'
  model_id        BIGINT UNSIGNED    nullable
  description     VARCHAR(255)
  created_at      TIMESTAMP          auto (useCurrent())
  — SIN updated_at por diseño —

  Disparadores:
    - BookObserver: created, updated, deleted al gestionar libros
    - AuthController: login_failed al fallar autenticación (registra email + IP)
  Los últimos 8 registros se muestran en el dashboard del admin.

====================================================================
  RECURSOS ESTÁTICOS DEL SITIO (public/images/)
====================================================================

  Estos archivos NO pasan por Storage::disk — se sirven directamente
  desde la carpeta public/ y se referencian con asset().

  logo.png      → Logo del sistema (header admin, navbar usuario, login)
  Fondo.png     → Imagen de fondo de la pantalla de login
  Fondo2.jpg    → Imagen de fondo del panel de administración y catálogo

  Para agregar una imagen estática nueva: colócala en public/images/
  y referencíala en Blade con: {{ asset('images/nombre.ext') }}

====================================================================
  Proyecto: BibliotecaDeAlejandria | Universidad UPED 2026
====================================================================
