====================================================================
  GUIA: CONFIGURACION DE CONEXION A BASE DE DATOS
  Proyecto: BibliotecaDeAlejandria - Laravel 12
====================================================================

Esta guia explica como cambiar la conexion a la base de datos
del proyecto. La configuracion se maneja principalmente desde
el archivo .env en la raiz del proyecto.

--------------------------------------------------------------------
ARCHIVOS INVOLUCRADOS
--------------------------------------------------------------------

1. .env                    <- Aqui van los valores reales (host, usuario, password)
2. config/database.php     <- Define como Laravel usa esas variables

Regla general: NUNCA pongas credenciales directamente en
config/database.php. Siempre usas el archivo .env.

--------------------------------------------------------------------
PASO 1 - ABRIR EL ARCHIVO .env
--------------------------------------------------------------------

El archivo .env esta en la raiz del proyecto:

    BibliotecaDeAlejandria/
    └── .env   <-- este archivo

Abrelo con cualquier editor de texto (VS Code, Notepad, etc.).

NOTA: Si no ves el archivo, activa "mostrar archivos ocultos"
en tu explorador, ya que los archivos que empiezan con punto
suelen estar ocultos en algunos sistemas.

--------------------------------------------------------------------
PASO 2 - ELEGIR EL MOTOR DE BASE DE DATOS
--------------------------------------------------------------------

Busca la linea:

    DB_CONNECTION=mysql

Los valores posibles son:
    mysql    -> MySQL o MariaDB (lo mas comun)
    sqlite   -> Archivo local, util para pruebas rapidas
    pgsql    -> PostgreSQL
    sqlsrv   -> SQL Server

Para usar MySQL local, asegurate de que diga:

    DB_CONNECTION=mysql

--------------------------------------------------------------------
PASO 3 - CONFIGURAR LOS DATOS DE CONEXION (MySQL)
--------------------------------------------------------------------

Edita las siguientes variables segun tu entorno:

    DB_CONNECTION=mysql
    DB_HOST=127.0.0.1       <- IP del servidor (127.0.0.1 = local)
    DB_PORT=3306             <- Puerto de MySQL (por defecto 3306)
    DB_DATABASE=nombre_bd    <- Nombre de la base de datos
    DB_USERNAME=root         <- Usuario de MySQL
    DB_PASSWORD=             <- Contrasena del usuario (dejar vacio si no tiene)

Ejemplo para un servidor local tipico con contrasena:

    DB_CONNECTION=mysql
    DB_HOST=127.0.0.1
    DB_PORT=3306
    DB_DATABASE=biblioteca_alejandria
    DB_USERNAME=root
    DB_PASSWORD=mi_contrasena_secreta

--------------------------------------------------------------------
PASO 4 - CREAR LA BASE DE DATOS (si no existe)
--------------------------------------------------------------------

Antes de ejecutar el proyecto, la base de datos debe existir
en MySQL. Puedes crearla desde:

  - MySQL Workbench: New Schema > nombre > Apply
  - phpMyAdmin: Nueva base de datos > nombre > Crear
  - Terminal MySQL:
        CREATE DATABASE biblioteca_alejandria;

El nombre que uses aqui debe coincidir con DB_DATABASE en .env.

--------------------------------------------------------------------
PASO 5 - EJECUTAR LAS MIGRACIONES
--------------------------------------------------------------------

Una vez configurado el .env, ejecuta en la terminal (desde la
raiz del proyecto):

    php artisan migrate

Esto crea todas las tablas necesarias en la base de datos.

Para crear las tablas Y cargar datos de prueba (seeders):

    php artisan migrate --seed

Si quieres borrar todo y empezar de cero:

    php artisan migrate:fresh --seed

--------------------------------------------------------------------
PASO 6 - VERIFICAR LA CONEXION
--------------------------------------------------------------------

Puedes probar rapidamente que Laravel conecta bien con:

    php artisan db

Si abre una sesion interactiva de MySQL, la conexion funciona.
Si da error, revisa que:
  - El servicio de MySQL este corriendo
  - El nombre de base de datos, usuario y password sean correctos
  - El puerto no este bloqueado

--------------------------------------------------------------------
CAMBIAR A SQLite (para pruebas rapidas)
--------------------------------------------------------------------

SQLite no requiere instalar ningun servidor. Solo cambia el .env:

    DB_CONNECTION=sqlite

Y comenta o elimina las otras variables DB_*. Laravel creara
automaticamente el archivo de base de datos en:

    database/database.sqlite

Ejecuta las migraciones normalmente:

    php artisan migrate --seed

--------------------------------------------------------------------
NOTAS IMPORTANTES
--------------------------------------------------------------------

- El archivo .env NO debe subirse a repositorios publicos (git).
  Ya esta incluido en .gitignore por defecto en Laravel.

- Si cambias el .env con la aplicacion corriendo, reinicia
  el servidor de desarrollo:
      Ctrl+C  y luego  composer dev

- El archivo config/database.php NO necesita modificarse para
  cambios normales de entorno. Solo editalo si necesitas
  configuraciones avanzadas (charset, collation, SSL, etc.).

====================================================================
  Proyecto: BibliotecaDeAlejandria | Universidad UPED 2026
====================================================================


====================================================================
  ANALISIS TECNICO DE PERSISTENCIA DE DATOS
  Generado: 2026-03-14
====================================================================

--------------------------------------------------------------------
1. CONFIGURACION DE ENTORNO (.env)
--------------------------------------------------------------------

Variables que debes configurar manualmente:

    DB_CONNECTION=mysql
    DB_HOST=127.0.0.1
    DB_PORT=3306
    DB_DATABASE=biblioteca_alejandria
    DB_USERNAME=root
    DB_PASSWORD=tu_contrasena

NOTA: El archivo config/database.php tiene un bug menor — la clave
'url' aparece duplicada en el bloque mysql (lineas 48-49), lo que
hace que la segunda definicion sobreescriba a la primera. No afecta
el funcionamiento porque Laravel usa host/port/database
individualmente, pero es un defecto de codigo a corregir.

--------------------------------------------------------------------
2. ESQUEMA DE TABLAS
--------------------------------------------------------------------

--- book_store_users (Usuarios del sistema) ---

  id              BIGINT UNSIGNED PK  auto-increment
  first_name      VARCHAR(255)        requerido
  last_name       VARCHAR(255)        requerido
  email           VARCHAR(255)        UNIQUE
  password        VARCHAR(255)        bcrypt hash
  role            ENUM('admin','user') default: 'user'
  is_active       BOOLEAN             default: true
  remember_token  VARCHAR(100)        nullable
  created_at / updated_at  TIMESTAMP  Laravel timestamps

Tablas auxiliares creadas en la misma migracion:
  - password_reset_tokens (email PK, token, created_at)
  - sessions (id PK, user_id, ip_address, user_agent, payload, last_activity)

--- categories (Categorias de libros) ---

  id              BIGINT UNSIGNED PK
  name            VARCHAR(255)
  description     TEXT               nullable
  created_at / updated_at  TIMESTAMP

--- authors (Autores) ---

  id              BIGINT UNSIGNED PK
  first_name      VARCHAR(255)
  last_name       VARCHAR(255)
  bio             TEXT               nullable
  photo_path      VARCHAR(255)       nullable, ruta en disco public/authors/
  created_at / updated_at  TIMESTAMP

  Accesor en modelo: $author->photo_url  -> URL publica si tiene foto, null si no tiene
  Formatos de foto aceptados: jpeg, jpg, png  |  Maximo: 2 MB
  Al actualizar foto: se elimina la anterior del disco automaticamente
  Al eliminar autor: se elimina su foto del disco automaticamente

--- books (Libros — campos combinados de 2 migraciones) ---

  id              BIGINT UNSIGNED PK
  title           VARCHAR(255)
  isbn            VARCHAR(20)        UNIQUE, nullable
  summary         TEXT               nullable
  publisher       VARCHAR(255)       nullable
  category_id     BIGINT UNSIGNED FK -> categories.id, NULL ON DELETE
  book_cover      VARCHAR(255)       nullable, ruta en disco public/books/
  published_at    DATE               nullable
  stock_total     UNSIGNED INT       default: 0
  available_copies UNSIGNED INT      default: 0
  created_at / updated_at  TIMESTAMP

--- book_author (Tabla pivote Many-to-Many) ---

  book_id         BIGINT UNSIGNED FK -> books.id,   CASCADE ON DELETE
  author_id       BIGINT UNSIGNED FK -> authors.id, CASCADE ON DELETE
  PK compuesta: (book_id, author_id)
  Sin timestamps ni id propio.
  Se gestiona via $book->authors()->sync([...]) en el controller.

--- loans (Prestamos) ---

  id              BIGINT UNSIGNED PK
  user_id         BIGINT UNSIGNED FK -> book_store_users.id, CASCADE ON DELETE
  book_id         BIGINT UNSIGNED FK -> books.id,            CASCADE ON DELETE
  loan_date       DATE
  return_date     DATE               nullable
  status          ENUM('active','returned','overdue') default: 'active'
  created_at / updated_at  TIMESTAMP

--- audit_logs (Auditoria automatica de libros) ---

  id              BIGINT UNSIGNED PK
  user_id         BIGINT UNSIGNED FK -> book_store_users.id, NULL ON DELETE, nullable
  action          VARCHAR(255)       valores: 'created', 'updated', 'deleted'
  model_type      VARCHAR(255)       ej: 'Book'
  model_id        BIGINT UNSIGNED    nullable
  description     VARCHAR(255)
  created_at      TIMESTAMP          auto (useCurrent()) — SIN updated_at

--------------------------------------------------------------------
3. DIFERENCIACION DE CREACION
--------------------------------------------------------------------

LO QUE TU DEBES CREAR MANUALMENTE (solo una vez):

    CREATE DATABASE biblioteca_alejandria
      CHARACTER SET utf8mb4
      COLLATE utf8mb4_unicode_ci;

Solo el contenedor vacio (la base de datos en si). Nada mas.

LO QUE CREA EL PROYECTO AUTOMATICAMENTE:

  php artisan migrate
    -> Ejecuta las 12 migraciones en orden cronologico,
       creando todas las tablas con columnas, indices y FKs.

  php artisan migrate --seed
    -> Migra + ejecuta DatabaseSeeder con usuarios de prueba.

  php artisan migrate:fresh --seed
    -> Elimina TODAS las tablas, las recrea desde cero y siembra datos.

Usuarios sembrados por DatabaseSeeder:

  admin@biblioteca.com / password  ->  rol: admin,  is_active: true
  juan@biblioteca.com  / password  ->  rol: user,   is_active: true

--------------------------------------------------------------------
4. REGLAS DE INTEGRIDAD — stock_total y available_copies
--------------------------------------------------------------------

  stock_total      = copias fisicas totales que posee la biblioteca
  available_copies = copias actualmente disponibles para prestamo

Invariante fundamental:
    0 <= available_copies <= stock_total

  CREAR/EDITAR LIBRO:
    El controller aplica la regla lte:stock_total.
    available_copies no puede guardarse mayor que stock_total.

  CREAR PRESTAMO:
    Se verifica available_copies > 0.
    Si es 0, se rechaza con error de validacion.
    Si hay stock, se ejecuta decrement('available_copies').

  MARCAR COMO DEVUELTO:
    Se ejecuta increment('available_copies').
    markReturned() esta protegido contra doble ejecucion:
    si el prestamo ya tiene status='returned', no hace nada.

  HELPER isAvailable():
    Retorna true si available_copies > 0.
    Usado en vistas para mostrar disponibilidad al usuario.

Flujo de stock en un ciclo completo:

    stock_total=5, available_copies=5
      -> Prestamo creado:  available_copies=4
      -> Otro prestamo:    available_copies=3
      -> Devuelto:         available_copies=4
      -> stock_total NUNCA cambia en operaciones de prestamo.

====================================================================
  Proyecto: BibliotecaDeAlejandria | Universidad UPED 2026
====================================================================
