====================================================================
  GUÍA DE CONFIGURACIÓN — BASE DE DATOS Y ARRANQUE DEL PROYECTO
  Biblioteca de Alejandría — Laravel 12 + MySQL 8 + Vite 7
  Universidad UPED 2026 — Programación Aplicada 1
  Actualizado: 2026-03-22
====================================================================

Esta guía lleva al desarrollador desde cero —máquina limpia con solo
PHP, Composer, Node y MySQL instalados— hasta tener la aplicación
corriendo completamente en http://localhost:8000.

Léela una vez completa antes de empezar. Cada paso depende del anterior.

--------------------------------------------------------------------
ARCHIVOS INVOLUCRADOS EN LA CONFIGURACIÓN DE BASE DE DATOS
--------------------------------------------------------------------

  Archivo              Propósito
  ─────────────────────────────────────────────────────────────────
  .env                 Credenciales reales (host, usuario, password).
                       NUNCA se sube al repositorio (está en .gitignore).

  .env.example         Plantilla con los nombres de las variables, sin
                       valores sensibles. Sí se versiona en Git. Es la
                       plantilla de la que se copia .env.

  config/database.php  Le dice a Laravel cómo interpretar las variables
                       del .env. No edites este archivo directamente
                       — actúa solo como mapeador de variables de entorno.

  database/migrations/ Las 17 migraciones que definen el esquema real de
                       la base de datos. Son el "código fuente" de las
                       tablas. Siempre úsalas en lugar de CREATE TABLE manuales.

  Regla de oro: las credenciales viven en .env y .env NUNCA se sube a Git.


--------------------------------------------------------------------
PASO 0 — VERIFICAR PREREQUISITES DEL SISTEMA
--------------------------------------------------------------------

Antes de clonar, confirma que tienes todo instalado:

  php -v         → debe mostrar PHP 8.2.x o superior
  composer -V    → debe mostrar Composer 2.x
  node -v        → debe mostrar v18.x o superior (recomendado v20 LTS)
  npm -v         → debe mostrar 9.x o superior
  mysql -V       → debe mostrar MySQL 8.0.x

Extensiones PHP requeridas (actívalas en php.ini si están comentadas):

  extension=pdo_mysql   ← Conexión a MySQL
  extension=mbstring    ← Soporte de caracteres UTF-8 / multibyte
  extension=openssl     ← Encriptación de sesiones y contraseñas
  extension=fileinfo    ← Detección de tipo MIME en subidas de archivos
  extension=gd          ← Procesamiento de imágenes (portadas y fotos)

  En Windows: las extensiones están en C:\php\php.ini
  En Linux/Mac: php --ini te muestra la ruta del archivo activo


--------------------------------------------------------------------
PASO 1 — CREAR LA BASE DE DATOS EN MYSQL
--------------------------------------------------------------------

Crea la base de datos ANTES de configurar el .env y de ejecutar
las migraciones. Laravel no crea la base de datos sola — solo crea
las tablas dentro de una BD que ya debe existir.

Tres formas equivalentes de crear la BD:

  a) MySQL Workbench:
       Menú: Database → Create Schema
       Nombre: biblioteca_alejandria
       Charset: utf8mb4 / Collation: utf8mb4_unicode_ci
       Clic: Apply

  b) phpMyAdmin:
       Pestaña "Nueva" → Nombre: biblioteca_alejandria
       Cotejamiento: utf8mb4_unicode_ci → Crear

  c) Terminal MySQL (recomendado para familiarizarse con SQL):

       mysql -u root -p
       [escribe tu contraseña de MySQL]

       mysql> CREATE DATABASE biblioteca_alejandria
                  CHARACTER SET utf8mb4
                  COLLATE utf8mb4_unicode_ci;

       mysql> SHOW DATABASES;   -- Verifica que aparece en la lista
       mysql> EXIT;

¿Por qué utf8mb4 y no utf8 estándar?
  MySQL tiene un bug histórico: su "utf8" solo soporta 3 bytes por
  carácter, lo que excluye emojis y algunos caracteres especiales.
  utf8mb4 es la implementación correcta y completa de Unicode,
  necesaria para almacenar tildes, la ñ y cualquier carácter del
  mundo sin corrupciones de datos.


--------------------------------------------------------------------
PASO 2 — CONFIGURAR EL ARCHIVO .env
--------------------------------------------------------------------

El archivo .env está en la raíz del proyecto. Si no existe:

    cp .env.example .env      (Linux / Mac / Git Bash)
    copy .env.example .env    (Windows CMD)

NOTA: En Windows, los archivos que empiezan con punto pueden estar
ocultos en el Explorador. Activa "Mostrar archivos ocultos" en:
Vista → Mostrar → Elementos ocultos.

Abre .env con cualquier editor de texto y ajusta las variables DB_*:

    DB_CONNECTION=mysql
    DB_HOST=127.0.0.1          ← IP del servidor MySQL (127.0.0.1 = local)
    DB_PORT=3306                ← Puerto estándar de MySQL (no cambiar salvo que uses otro)
    DB_DATABASE=biblioteca_alejandria
    DB_USERNAME=root            ← Tu usuario MySQL
    DB_PASSWORD=                ← Tu contraseña MySQL (vacío si no tiene)

Ejemplo completo con contraseña:

    DB_CONNECTION=mysql
    DB_HOST=127.0.0.1
    DB_PORT=3306
    DB_DATABASE=biblioteca_alejandria
    DB_USERNAME=root
    DB_PASSWORD=miContraseñaSegura2026

Variables adicionales importantes del .env:

    APP_NAME="Biblioteca de Alejandría"
    APP_ENV=local               ← Cambia a 'production' para despliegue real
    APP_DEBUG=true              ← Cambia a 'false' en producción
    APP_URL=http://localhost:8000

    SESSION_DRIVER=database     ← Las sesiones se guardan en la tabla 'sessions'
    CACHE_STORE=database        ← La caché se guarda en la tabla 'cache'
    QUEUE_CONNECTION=database   ← Los jobs se guardan en la tabla 'jobs'

Importante: después de editar .env, limpia la caché de configuración:

    php artisan config:clear


--------------------------------------------------------------------
PASO 3 — INSTALAR DEPENDENCIAS Y CREAR LAS TABLAS
--------------------------------------------------------------------

Con la BD creada y el .env configurado, ejecuta desde la raíz:

    composer setup

Este comando está definido en composer.json y hace TODO de una vez:

  1. composer install         → descarga los paquetes PHP de vendor/
                                 incluye: Laravel 12, simplesoftwareio/simple-qrcode,
                                 vlucas/phpdotenv, ramsey/uuid y ~80 dependencias más
  2. php artisan key:generate → genera APP_KEY (la clave de encriptación de sesiones)
                                 Sin APP_KEY la aplicación no arranca
  3. php artisan migrate      → crea las 17 tablas en MySQL usando las migraciones
  4. npm install              → descarga los paquetes Node.js de node_modules/
                                 incluye: Tailwind CSS v4, Vite 7, Alpine.js y dependencias
  5. npm run build            → compila app.css (Tailwind) y app.js con Vite
                                 genera los archivos en public/build/

Si prefieres ejecutarlos uno a uno para ver qué hace cada paso:

    composer install
    php artisan key:generate
    php artisan migrate
    npm install
    npm run build


--------------------------------------------------------------------
PASO 4 — ENLAZAR EL ALMACENAMIENTO PÚBLICO ⚠️ OBLIGATORIO
--------------------------------------------------------------------

Ejecuta este comando UNA SOLA VEZ después de la instalación:

    php artisan storage:link

¿Qué hace? Crea un enlace simbólico (acceso directo) entre:
  storage/app/public/  →  public/storage/

Sin este enlace, las portadas de libros (storage/app/public/books/)
y las fotos de autores (storage/app/public/authors/) NO serán
accesibles desde el navegador — verás imágenes rotas.

Para verificar que el enlace existe:
  • Windows: busca la carpeta public/storage/ en el explorador
  • Linux/Mac: ls -la public/ → debe mostrar "storage -> ..."

Si el enlace ya existe y el comando da error, es normal. Puedes
ignorar el error "The [public/storage] link already exists."


--------------------------------------------------------------------
PASO 5 — SEMBRAR DATOS DE PRUEBA (recomendado para desarrollo)
--------------------------------------------------------------------

    php artisan db:seed

Ejecuta DatabaseSeeder y crea los usuarios de prueba iniciales.
Las contraseñas se hashean correctamente con bcrypt (cost=12).

Usuarios creados:

  Email                    | Contraseña | Rol   | Panel
  ─────────────────────────┼────────────┼───────┼──────────────────────
  admin@biblioteca.com     | password   | admin | /admin/dashboard
  user@biblioteca.com      | password   | user  | /catalogo

Para hacer todo en un solo comando (migrar + sembrar):

    php artisan migrate --seed

Para borrar todo y empezar absolutamente desde cero:

    php artisan migrate:fresh --seed

  ⚠️  migrate:fresh DESTRUYE todas las tablas y datos existentes.
      Úsalo únicamente en entorno de desarrollo.
      NUNCA en producción — perderás todos los datos reales.


--------------------------------------------------------------------
PASO 6 — ARRANCAR EL ENTORNO DE DESARROLLO
--------------------------------------------------------------------

    composer dev

Este comando lanza TRES procesos simultáneos en una sola terminal
usando el paquete concurrently:

  Proceso 1: php artisan serve
    → Servidor PHP integrado en http://localhost:8000
    → Procesa todas las requests HTTP de la aplicación

  Proceso 2: npm run dev
    → Vite en modo desarrollo en http://localhost:5173
    → Hot Module Replacement (HMR): los cambios en CSS/JS
      se reflejan en el navegador SIN recargar la página

  Proceso 3: php artisan queue:listen
    → Procesador de colas en segundo plano
    → Ejecuta los jobs encolados (emails, tareas pesadas)

Para acceder a la aplicación: http://localhost:8000
Para detener todo: Ctrl+C — cierra los 3 procesos juntos.

⚠️  NO ejecutes php artisan serve por separado mientras
    composer dev está activo. Ya lo incluye y causarán conflicto
    en el puerto 8000.

⚠️  Si después de reiniciar el servidor los estilos no cargan,
    puede haber quedado un archivo residual de Vite:

    rm public/hot         (Linux / Mac / Git Bash)
    del public\hot        (Windows CMD o PowerShell)

    Luego reinicia con composer dev.


--------------------------------------------------------------------
CAMBIAR A SQLite (entorno de pruebas rápidas sin MySQL)
--------------------------------------------------------------------

SQLite no requiere instalar ni configurar ningún servidor.
Es ideal para demostraciones rápidas o para contribuidores nuevos.

Pasos:
  1. Edita el .env y cambia:

       DB_CONNECTION=sqlite

     Comenta o elimina las demás variables DB_*:

       # DB_HOST=127.0.0.1
       # DB_PORT=3306
       # DB_DATABASE=biblioteca_alejandria
       # DB_USERNAME=root
       # DB_PASSWORD=

  2. Laravel creará automáticamente el archivo:
       database/database.sqlite

  3. Ejecuta las migraciones:
       php artisan migrate --seed

Nota importante: Las pruebas automatizadas (composer test / php artisan test)
ya usan SQLite en memoria automáticamente gracias a phpunit.xml.
No necesitas cambiar el .env para ejecutar el test suite.


--------------------------------------------------------------------
VERIFICAR LA CONEXIÓN A BASE DE DATOS
--------------------------------------------------------------------

Para confirmar que Laravel conecta correctamente con MySQL:

    php artisan db

Si se abre una sesión interactiva de MySQL → ¡la conexión funciona!

Si da error "Connection refused", verifica:
  • El servicio MySQL está corriendo
    Windows: Servicios (services.msc) → busca "MySQL80" → Iniciar
    Linux:   sudo systemctl start mysql
    Mac:     brew services start mysql
  • El nombre de la BD, usuario y contraseña en .env son correctos
  • El puerto 3306 no está bloqueado (prueba: telnet 127.0.0.1 3306)

Para verificar que las tablas se crearon correctamente:

    php artisan db
    mysql> SHOW TABLES;           -- Debe listar las 11 tablas del sistema
    mysql> DESCRIBE book_store_users;   -- Muestra columnas de la tabla de usuarios
    mysql> EXIT;

Tablas esperadas tras migrate:
  audit_logs, book_author, book_store_users, books, cache,
  categories, jobs, loans, migrations, password_reset_tokens,
  sessions, authors


--------------------------------------------------------------------
LIMPIAR CACHÉS DESPUÉS DE CAMBIOS EN .env O CONFIGURACIÓN
--------------------------------------------------------------------

Cuando cambias variables en .env o archivos en config/, Laravel puede
usar valores cacheados y no ver los cambios. Limpia así:

    php artisan config:clear    → limpia caché de configuración
    php artisan cache:clear     → limpia caché de la aplicación
    php artisan view:clear      → limpia vistas Blade precompiladas
    php artisan route:clear     → limpia caché de rutas

Atajo para limpiar todo de una vez:

    php artisan optimize:clear


====================================================================
  Biblioteca de Alejandría | Universidad UPED 2026
====================================================================
